<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Island.cs">
    <Files>
      <File FileName="Assets\Scripts\Island.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Blob.cs" Line="22" Column="1" />
      <File FileName="..\..\..\Desktop\ManyLandsGenerator-master\ManyLandsGenerator-master\Assets\IslandGenerator\Scripts\IslandGenerator\Island.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\ManyLandsGenerator-master\ManyLandsGenerator-master\Assets\IslandGenerator\Scripts\IslandGenerator\IslandDemo.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\ManyLandsGenerator-master\ManyLandsGenerator-master\Assets\IslandGenerator\Scripts\IslandGenerator\IslandTile.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\ManyLandsGenerator-master\ManyLandsGenerator-master\Assets\IslandGenerator\Scripts\IslandGenerator\IslandTileCorner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>