<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Island.cs">
    <Files>
      <File FileName="Assets\Scripts\Island.cs" Line="8" Column="1" />
      <File FileName="..\..\..\Desktop\ManyLandsGenerator-master\Test\TestNew Unity Project\Assets\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>